.splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    // background-image: url('../img/splash.jpg')
    background-image: linear-gradient(to bottom, #79a206, #9aba00, #d4d600, #f6e57b, white)
    // background-image: linear-gradient(to bottom, rgb(151, 92, 228), rgb(171, 123, 235), rgb(178, 145, 250), rgb(200, 155, 260), white)
    height: 100vh
    width: 100%
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    // background-image: url('../img/grain.png')
    background-position: top center
    h1
        align-self: center
        color: $splashTextColor
        font-family: Modak, tahoma, sans-serif
        font-size: 10vw
        text-align: center
        text-shadow: 2px 2px 10px $splashTextShadow
        opacity: 0.9
